<?php

return [
    'app-name' => 'Estate-Agency',
    'app-description' => 'На этом сайте вы можете купить всю недвижимость в Туркменистане по доступной цене.',

    'home' => 'Дом',
    'news' => 'Новый',
    'new' => 'Новый',
    'swaps' => 'Обмени',
    'swap' => 'Обмен',
    'balconies' => 'Балконы',
    'balcony' => 'Балкон',
    'lifts' => 'Лифты',
    'lift' => 'Лифт',
    'yards' => 'Дворы',
    'yard' => 'Двор',
    'credits' => 'Недвижимость в аренду',
    'credit' => 'Аренда',
    'contact_us' => 'Связаться с нами',
    'message' => 'Сообщение',
    'messages' => 'Сообщения',

    'search' => 'Поиск',

    'categories' => 'Категории',
    'category' => 'Категория',
    'visitor' => 'Посетитель',
    'visitors' => 'Посетители',
    'dashboard' => 'Панель приборов',
    'locations' => 'Мести',
    'location' => 'Места',
    'estates' => 'Недвижимости',
    'estate' => 'Недвижимость',
    'options' => 'Опции',
    'option' => 'Вариант',
    'values' => 'Значения',
    'value' => 'Значение',
    'users' => 'Пользователи',
    'user' => 'Пользователь',

    'login' => 'Войти',
    'logout' => 'Выйти',
    'register' => 'Регистрация',
    'name' => 'Имя',
    'username' => 'Имя пользователя',
    'number' => 'Телефонный номер',
    'password' => 'Пароль',
    'password-confirmation' => 'Подтверждение пароля',

    'error' => 'Упс! Что-то пошло не так.',

    'create' => 'Добавить',
    'store' => 'Сохранить',
    'store-response' => '<b>:name</b> добавлен!',
    'edit' => 'Редактировать',
    'update' => 'Обновлять',
    'update-response' => '<b>:name</b> обновляется!',
    'delete' => 'Удалить',
    'cancel' => 'Отмена',
    'delete-question' => 'Вы уверены, что хотите удалить <b>:name</b>?',
    'delete-response' => '<b>:name</b> удален!',
    'two' => '<sup>2</sup>',
    'third' => '<sup>3</sup>',

    'description' => 'Описание',
    'price' => 'Цена',
    'image' => 'Image',
    'similar' => 'Рекомендуется',
    'not-found' => '<b>:name</b> не найден!',
    'footer' => 'Все права защищены.',
    'lang' => 'Язык',
    'send-response' => 'Ваше сообщение отправлено!',
    'send' => 'Отправить',
    'email' => 'Электронной почта',
    'find_us' => 'Наш адресс',
    'social' => 'Социальные сети',
    'services' => 'Наши сервисы',
    'buy' => 'Купить',
    'ynam' => 'Доверие',
    'sell' => 'Продавать',
    'estate-add' => 'Добавить недвижимость',
    'category-add' => 'Добавить категорию',
    'location-add' => 'Добавить местоположение',
    'yes' => '<i class="color-y bi bi-check-square-fill"></i>',
    'no' => '<i class="color-y bi bi-x-square-fill"></i>',
    'slug' => 'Поддельное имя',
];