<?php

return [
    'app-name' => 'Estate-Agency',
    'app-description' => 'On this website you can buy all the property in Turkmenistan at an affordable price',

    'home' => 'Home',
    'news' => 'News',
    'new' => 'New',
    'swaps' => 'Swaps',
    'swap' => 'Swap',
    'balconies' => 'Balconies',
    'balcony' => 'Balcony',
    'lifts' => 'Lifts',
    'lift' => 'Lift',
    'yards' => 'Yards',
    'yard' => 'Yard',
    'credits' =>'Estates for rent',
    'credit' => 'Rent',
    'contact_us' => 'Contact us',
    'message' => 'Message',
    'messages' => 'Messages',

    'search' => 'Search',

    'categories' => 'Categories',
    'category' => 'Category',
    'visitor' => 'Visitor',
    'visitors' => 'Visitors',
    'dashboard' => 'Dashboard',
    'locations' => 'Locations',
    'location' => 'Location',
    'estates' => 'Estates',
    'estate' => 'Estate',
    'options' => 'Options',
    'option' => 'Option',
    'values' => 'Values',
    'value' => 'Value',
    'users' => 'Users',
    'user' => 'User',

    'login' => 'Login',
    'logout' => 'Logout',
    'register' => 'Register',
    'name' => 'Name',
    'username' => 'Username',
    'number' => 'Phone number',
    'password' => 'Password',
    'password-confirmation' => 'Password confirmation',

    'error' => 'Whoops! Something went wrong.',

    'create' => 'Add',
    'store' => 'Save',
    'store-response' => '<b>:name</b> is added!',
    'edit' => 'Edit',
    'update' => 'Update',
    'update-response' => '<b>:name</b> is updated!',
    'delete' => 'Delete',
    'cancel' => 'Cancel',
    'delete-question' => 'Are you sure you want to delete <b>:name</b>?',
    'delete-response' => '<b>:name</b> is deleted!',
    'two' => '<sup>2</sup>',
    'third' => '<sup>3</sup>',

    'description' => 'Description',
    'price' => 'Price',
    'image' => 'Image',
    'similar' => 'Recommended',
    'not-found' => '<b>:name</b> not found!',
    'footer' => 'All rights reserved.',
    'lang' => 'Language',
    'send-response' => 'Your message has been sent!',
    'send' => 'Send',
    'email' => 'Email address',
    'find_us' => 'Our address',
    'social' => 'Social networks',
    'services' => 'Our services',
    'buy' => 'Buy',
    'ynam' => 'Trust',
    'sell' => 'Sell',
    'estate-add' => 'Add estate',
    'category-add' => 'Add category',
    'location-add' => 'Add location',
    'yes' => '<i class="color-y bi bi-check-square-fill"></i>',
    'no' => '<i class="color-y bi bi-x-square-fill"></i>',
    'slug' => 'Fake name',
];