<?php

return [
    'app-name' => 'Estate-Agency',
    'app-description' => 'Bu web sahypada Türkmenistandaky ähli emläkleri elýeter bahadan satyn alyp bilersiňiz',

    'home' => 'Baş sahypa',
    'news' => 'Täzeler',
    'new' => 'Täze',
    'swaps' => 'Obmenler',
    'swap' => 'Obmen',
    'balconies' => 'Balkonlylar',
    'balcony' => 'Balkonly',
    'lifts' => 'Liftli emläkler',
    'lift' => 'Liftli',
    'yards' => 'Howlyly emläkler',
    'yard' => 'Howlyly',
    'credits' => 'Kreýine emläkler',
    'credit' => 'Kreýine',
    'contact_us' => 'Habarlaşmak',
    'message' => 'Hat',
    'messages' => 'Hatlar',

    'search' => 'Gözleg',

    'categories' => 'Bölümleri',
    'category' => 'Bölümi',
    'visitor' => 'Ulanyjy',
    'visitors' => 'Ulanyjylar',
    'dashboard' => 'Admin',
    'locations' => 'Ýerleşýän ýerleri',
    'location' => 'Ýerleşýän ýeri',
    'estates' => 'Emläkler',
    'estate' => 'Emläk',
    'options' => 'Saýlawlar',
    'option' => 'Saýlaw',
    'values' => 'Bahalary',
    'value' => 'Bahasy',

    'login' => 'Giriş',
    'logout' => 'Çykmak',
    'name' => 'Ady',
    'username' => 'Ulanyjy ady',
    'number' => 'Telefon belgiňiz',
    'password' => 'Parol',
    'password-confirmation' => 'Parolyňy tassyklat',

    'error' => 'Eýwaý! Birzatlar ýalňyş boldy.',

    'create' => 'Goşmak',
    'store' => 'Ýatda sakla',
    'store-response' => '<b>:name</b> goşuldy!',
    'edit' => 'Edit',
    'update' => 'Update',
    'update-response' => '<b>:name</b> täzelendi!',
    'delete' => 'Pozmak',
    'delete-response' => '<b>:name</b> pozuldy!',
    'two' => '<sup>2</sup>',
    'third' => '<sup>3</sup>',

    'description' => 'Mazmuny',
    'price' => 'Bahasy',
    'image' => 'Surat',
    'similar' => 'Maslahat berilýänler',
    'not-found' => '<b>:name</b> tapylmady!',
    'footer' => 'Ähli hukuklar goraglydyr.',
    'lang' => 'Dil',
    'send-response' => 'Siziň hatyňyz iberildi!',
    'send' => 'Iber',
    'email' => 'Email addres',
    'find_us' => 'Biziň salgymyz',
    'social' => 'Jemgiýetçilik ulgamlary',
    'services' => 'Biziň hyzmatlarymyz',
    'buy' => 'Satyn almak',
    'ynam' => 'Ynam',
    'sell' => 'Satmak',
    'estate-add' => 'Emläk goşmak',
    'category-add' => 'Bölüm goşmak',
    'location-add' => 'Ýerleşýän ýeri goşmak',
    'yes' => '<i class="color-y bi bi-check-square-fill"></i>',
    'no' => '<i class="color-y bi bi-x-square-fill"></i>',
    'slug' => 'Ýasama ady',
];